<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/picture"
    android:orientation="vertical"
    android:gravity="bottom">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I spilled some toppings in the eleveter"
        android:id="@+id/detailText"
        android:textColor="#ffff"
        android:paddingLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I spilled some toppings in the eleveter"
        android:id="@+id/detailText2"
        android:textColor="#ffff"
        android:paddingLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I spilled some toppings in the eleveter"
        android:id="@+id/detailText3"
        android:textColor="#ffff"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView34"
            android:src="@drawable/firefill"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView35"
            android:src="@drawable/firefill" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView36"
            android:src="@drawable/fireempty" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView37"
            android:src="@drawable/fireempty" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView38"
            android:src="@drawable/fireempty"
            />
    </LinearLayout>
</LinearLayout>
